-- Initial progress.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                progress
version:             0.1.0.0
synopsis:            Monitor progress on a document
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jose Manuel Calderon Trilla
maintainer:          hackage@jmct.cc
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files:
  templates/report.tpl
  templates/progress.css

library
  exposed-modules:     Progress
  other-modules:       Paths_progress
  -- other-extensions:    
  build-depends:       aeson,
                       base >=4.5 && <5,
                       bytestring >=0.9 && <1.0,
                       cassava >=0.3.0.0,
                       hastache >=0.6.0,
                       text,
                       time >=1.5,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable thesisBot
  hs-source-dirs:      thesisBot
  main-is:             Main.hs
  build-depends:       base >=4.5 && <=4.6.0.1, progress, vector
  default-language:    Haskell2010
